<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane id="body" maxHeight="720.0" maxWidth="1280.0" minHeight="360.0" minWidth="640.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kck.controllers.WyswietlKontaktController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" maxWidth="270.0" minWidth="200.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="448.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="100.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
      <GridPane style="-fx-background-color: #eee;">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="60.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="61.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <ScrollPane fitToWidth="true" maxWidth="270.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
               <content>
                  <VBox fx:id="katalogi" alignment="TOP_CENTER" maxWidth="270.0" minWidth="180.0" prefWidth="200.0">
                     <children>
                         <HBox alignment="CENTER" onMouseClicked="#dodajKontaktButtonAction" prefHeight="40.0" styleClass="dodaj-kontakt-button">
                             <children>
                                 <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                     <image>
                                         <Image url="@add-contact.png" />
                                     </image>
                                 </ImageView>
                                 <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="dodaj-kontakt-button" text="Dodaj kontakt">
                                     <font>
                                         <Font size="16.0" />
                                     </font>
                                 </Text>
                             </children>
                         </HBox>
                         <HBox alignment="CENTER" onMouseClicked="#ulubioneButtonAction" prefHeight="40.0" styleClass="dodaj-kontakt-button">
                             <children>
                                 <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="dodaj-kontakt-button" text="Ulubione">
                                     <font>
                                         <Font size="16.0" />
                                     </font>
                                 </Text>
                             </children>
                         </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <GridPane fx:id="userPanel" prefHeight="40.0" prefWidth="172.0" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fx:id="login" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" GridPane.columnIndex="1">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <ImageView fx:id="gear" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#gearButtonAction" pickOnBounds="true" preserveRatio="true" styleClass="settings-button" GridPane.columnIndex="2">
                     <image>
                        <Image url="@gear.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="448.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane style="-fx-background-color: #333;">
              <columnConstraints>
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="220.0" minWidth="120.0" prefWidth="220.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" maxWidth="140.0" prefWidth="140.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                   <Button mnemonicParsing="false" onAction="#powrotButtonAction" styleClass="exit-button" text="Powrót" GridPane.columnIndex="2">
                       <GridPane.margin>
                           <Insets right="20.0" />
                       </GridPane.margin></Button>
               </children>
            </GridPane>
            <ScrollPane fitToWidth="true" GridPane.rowIndex="1">
               <content>
                  <GridPane prefWidth="448.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="120.0" />
                        <ColumnConstraints hgrow="ALWAYS" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="320.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Imie:" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwisko:" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email:" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Miejscowość:" GridPane.rowIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ulica:" GridPane.rowIndex="6">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nr domu:" GridPane.rowIndex="7">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Opis:" GridPane.rowIndex="8" GridPane.valignment="TOP">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="10.0" top="5.0" />
                           </GridPane.margin>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Telefon:" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets right="10.0" />
                           </GridPane.margin>
                        </Text>
                         <TextArea fx:id="descriptionTextArea" editable="false" maxWidth="500.0" minWidth="80.0" prefHeight="80.0" styleClass="text-area" GridPane.columnIndex="1" GridPane.rowIndex="8">
                             <GridPane.margin>
                                 <Insets left="5.0" right="15.0" />
                             </GridPane.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                         </TextArea>
                        <GridPane GridPane.columnIndex="1">
                          <columnConstraints>
                              <ColumnConstraints hgrow="ALWAYS" />
                            <ColumnConstraints hgrow="NEVER" maxWidth="70.0" prefWidth="70.0" />
                            <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="70.0" prefWidth="70.0" />
                              <ColumnConstraints hgrow="NEVER" maxWidth="70.0" prefWidth="70.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="editButton" mnemonicParsing="false" onAction="#editButtonAction" styleClass="edit-button" text="Edytuj" visible="false" GridPane.columnIndex="1" />
                              <Button fx:id="likeButton" mnemonicParsing="false" onAction="#likeButtonAction" styleClass="group-button" text="Polub" GridPane.columnIndex="3" />
                              <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteButtonAction" styleClass="delete-button" text="Usuń" visible="false" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                        <Text fx:id="nameText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="surnameText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="phoneNumberText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="emailText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="townText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="streetText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="homeNumberText" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </GridPane>
    </children>
</GridPane>
